client_max_body_size 10m;
server
{
    # listen [::]80;
    listen 80;

    server_name  wx.dg006.com;
    return 301 https://$server_name$request_uri;
}

server
{

	listen 443 ssl http2;

    #server_name localhost;
    server_name wx.dg006.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /var/www/html/public;

    #HTTP_TO_HTTPS_START
 #    if ($server_port !~ 443){
 #        rewrite ^(/.*)$ https://$host$1 permanent;
 #    }

    #HTTP_TO_HTTPS_END
     ssl_certificate    /etc/nginx/ssl/1_wx.dg006.com_bundle.crt;
     ssl_certificate_key    /etc/nginx/ssl/2_wx.dg006.com.key;
     ssl_protocols TLSv1.1 TLSv1.2;
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
     ssl_prefer_server_ciphers on;
     ssl_session_cache shared:SSL:10m;
     ssl_session_timeout 10m;
     error_page 497  https://$host$request_uri;
    #SSL-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;
    }
    #REWRITE-END

    location ~ \.php$ {
        fastcgi_pass   php-fpm.dsshop:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 30d;
        error_log off;
        access_log off;
    }

    location ~ .*\.(js|css)?$
    {
        expires 12h;
        error_log off;
        access_log off;
    }
    access_log  /var/log/nginx/nginx-access.log;
    error_log  /var/log/nginx/nginx-error.log;
}
